<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Enrique Ramos Pereira">
    <title>Método fanart 3.0</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bluepai">
        <div class="blue">
            <h1>
                Adquira já o melhor curso por um preço imperdível!
            </h1>

            <a href="https://go.hotmart.com/W94999954T">Comprar agora</a>
        </div>
    </div>

    <div class="cards">
        <img src="210729_MFA_IMG_Criativo generalista-1_.png" class="img1">
        <img src="2-(2).png">
        <img src="220623_MFA_IMG_1X1_Rmkt_Comunidade Fanart-Preto.png">
    </div>

</body>

</html>